{
  "name": "@reincarnatedjesus/f-chain",
  "version": "1.1.4",
  "description": "TypeScript function chain lib",
  "main": "dist/index.js",
  "repository": "https://github.com/wowjeeez/f-chain",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "start": "node ."
  },
  "author": "wowjeeez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "^0.13.12",
    "esbuild-node-externals": "^1.3.0",
    "typescript": "^4.4.4"
  },
  "declaration": true,
  "types": "dist/index.d.ts",
  "prepublish": "tsc && node esbuild.config.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "functions",
    "typescript",
    "chain",
    "composite",
    "utility"
  ],
  "dependencies": {}
}
